# Entorno Developer
NODE_ENV=developer
IP=127.0.0.1
PORT=3000

# Entorno QAS
QAS_IP=192.168.1.10
QAS_PORT=4000

# Entorno Production
PROD_IP=192.168.1.20
PROD_PORT=8080

#Configuracion de la conexion de base de datos
DB_SERVER=FRANKLINDANIEL\MSSQLSERVER01
DB_DATABASE=Cliente-Pedido
PORT=3000
